version: "3.2"

services:
  # database:
    # image: docker.arvancloud.ir/mysql:8.4
    # container_name: mysql_db
    # ports:
    #   - 3306:3306
    # environment:
    #   - MYSQL_ROOT_PASSWORD=root
    # networks:
    #   - s4_network
  client:
    build: ./s4-front
    container_name: client_container
    ports:
      - 4173:4173
    networks:
      - s4_network
  server:
    build: ./s4-back
    container_name: server_container
    ports:
      - 3000:3000
    networks:
      - s4_network
    # depends_on:
    #   - database


networks:
  s4_network:
    driver: bridge